<!doctype html>
    <html>
    <head>
        <title>new message</title>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="margin: 10; padding: 10;">
        <table border="0" cellpadding="8" cellspacing="0">
        <tr>
            <td colspan="2" style="color: #000000; font-family: Arial, sans-serif; font-size: 14px;">
                New message from website form is below.
            </td>
            <td colspan="2" style="color: #000000; font-family: Arial, sans-serif; font-size: 14px;">
                &nbsp;
            </td>
        </tr>
        <tr>
        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight:bold">
            Your name
        </td>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
            {Name}
        </td>
    </tr><tr>
        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight:bold">
            Your email address
        </td>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
            {Email}
        </td>
    </tr><tr>
        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight:bold">
            Your phone number
        </td>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
            {Phone}
        </td>
    </tr><tr>
        <td style="color: #000000; font-family: Arial, sans-serif; font-size: 14px; font-weight:bold">
            Your message
        </td>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 14px;">
            {Message}
        </td>
    </tr>
        </table>
    </body>
    </head>
    </html>