<!-- This is my personal website for job marketing and fun -->

<!DOCTYPE html>

<html lang="en">
<head>
	<title>Trevor Dalton</title>
	<meta charset="utf-8">

	<!--Internet Explorer Shiv-->
	<!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
    <![endif]-->

	<!--Meta Info-->
	<meta content="Trevor Dalton is a hard-working developer from St George, Utah" name="Trevor Dalton">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<!--favicon-->
	<link href="pics/favicon.ico" rel="shortcut icon" type="image/x-icon">

	<!--Google Ownership-->
	<meta name="google-site-verification" content="j-Qy8ysUX15GhnWCTggk-g60gQz-byBjuIoGaOwGWoc" />

	<!--Bootstrap CSS CDN-->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- Personal CSS File -->
	<link href="style.css" rel="stylesheet" type="text/css">

	<!-- Contact Form CSS -->
	<link href="fcf-assets/css/fcf.default.css" rel="stylesheet">
    <link href="fcf-assets/css/fcf.default-custom.css" rel="stylesheet">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

	<!--jQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<!--Bootstrap jQuery CDN-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

	<!--Font Awesome CDN-->
	<script src="https://use.fontawesome.com/3f383c3879.js"></script>
</head>
<nav id="my-nav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#pill-target" aria-controls="pill-target" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="#">TD</a>
  
	<div class="collapse navbar-collapse" id="pill-target">
		  <ul class="navbar-nav nav-pills">
			<li class="nav-item">
				  <a class="nav-link" href="#about-me">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#experience">Experience</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#education">Education</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#projects">Projects</a>
			</li>
	  </ul>
	</div>
</nav>
<body data-spy="scroll" data-target="#my-nav" data-offset="10">
	<main>
		<!--Main title with my name in huge letters-->
		<section class="removemobile" id="name-area">
			<p>&lt; Trevor Dalton &gt;</p>
	
			<!--The down arrow-->
			<a href="#about-me">
				<i id="top-chevron" class="fa fa-chevron-down" aria-hidden="true"></i>
			</a>
		</section>

		<!--About Me-->

		<section id="about-me">
			<div class="text-box">
				<div class="row">
					<div class="col-8 mt-5">
						<h1>About Me</h1>
						<div class="title-separator"></div>
					</div>
					<div class="col-3">
						<img id="headshot" src="pics/headshot.jpg" alt="Professional Headshot">
					</div>
				</div>

				<div class="row">
					<div class="col">
						<p>
							Hi, welcome to my portfolio 
							I'm a student at the University of Utah set to graduate Spring 2021.
							But this is just the start of my journey, I'm  working part-time
							at Northrop Grumman and I'm grateful to get to learn from some of the most
							intelligent people I've met in this industry.
							<br><br> I'm currently practicing my skills in Node.js and getting into game development
							with Unity on my own time. Feel free to contact me!
						</p>
						
					</div>
				</div>
				<hr>
				<div class="row justify-content-center pt-2">
					<div class="col-6">
						<a href="http://trevorjdalton.com/resume.pdf" class="btn btn-primary mr-3" type="button">R&eacute;sum&eacute;</a>
						<a href="https://github.com/trevorjd3141/personal-website" class="btn btn-primary" type="button">Source Code</a>
					</div>
				</div>
			</div>
		</section>
		
		<div class="dividerimg" id="writing"></div>

		<!-- Experience -->

		<section id="experience">
			<h1>Experience</h1>
			<div class="title-separator"></div>
			
			<!--Northrop Grumman-->
			<div class="card">
				<div class="card-body">
					<div class="card-title mt-2">
						<a href="https://www.northropgrumman.com/">
							<h4>Northrop Grumman</h4>
						</a>
					</div>
					<h6 class="card-subtitle mb-3 text-muted">
						Intern Software Engineer
					</h6>

					<p>
						As a member of the fortune 100,
						Northrop Grumman has created many innovative solutions in
						defense sector. My team specializes in advanced data analytics
						as part of the GBSD program. I was often tasked with research
						and data exploration tasks. Northrop Grumman makes it a priority for
						me to maintain my programming skills and learn new technologies
						and will be paying for a masters program in Data Science
						I intend to start in 2021.
					</p>
					<h6 class="card-subtitle my-3">
						<strong>Period: </strong> May 2020 - Present
					</h6>
					<div class="row mt-4 stack-icons">
						<div class="col">
							<img alt="python icon" src="pics/icons/python.png">
							<p>Python</p>
						</div>
						<div class="col">
							<img alt="javascript icon" src="pics/icons/javascript.png">
							<p>JavaScript</p>
						</div>
						<div class="col">
							<img alt="node.js icon" src="pics/icons/nodejs.png">
							<p>Node.js</p>
						</div>
						<div class="col">
							<img alt="mysql icon" src="pics/icons/mysql.png">
							<p>MySQL</p>
						</div>
						<div class="col">
							<img alt="neo4j icon" src="pics/icons/neo4j.png">
							<p>Neo4j</p>
						</div>
						<div class="col">
							<img alt="git icon" src="pics/icons/git.png">
							<p>Git</p>
						</div>
					</div>
				</div>
			</div>

			<!--Clearhome-->
			<div class="card">
				<div class="card-body">
					<div class="card-title mt-2">
						<a href="https://www.clearhome.us/">
							<h4>Clearhome</h4>
						</a>
					</div>
					<h6 class="card-subtitle mb-3 text-muted">
						Sales Representative
					</h6>

					<p>
						Clearhome is the #1 AT&T retailer in the US. As a
						member of their sales force I sold AT&T/DirectTV products
						in the Knoxville, TN and Green Bay, WI area. I refined
						my communication and negotiation skills thoroughly and often.
						I usually worked 60+ hour long weeks in order to pay for my
						tuition for the next year.
					</p>
					<h6 class="card-subtitle my-3">
						<strong>Period: </strong> March 2019 - May 2020
					</h6>
				</div>
			</div>

		</section>

		<div class="dividerimg" id="zion"></div>

		<!-- Education -->

		<section id="education">
			<h1>Education</h1>
			<div class="title-separator"></div>

			
			<!--University of Utah-->
			<div class="card">
				<div class="card-body">
					<div class="card-title mt-2">
						<a href="https://www.cs.utah.edu/">
							<h4>University of Utah</h4>
						</a>
					</div>
					<h6 class="card-subtitle mb-3 text-muted">
						Bachelor of Computer Science
					</h6>

					<p>
						Utah's top research institution. Here I am finishing my
						degree in Computer Science. The University of Utah held me
						to a high standard and served me some extremely rigorous
						courses which certainly helped my skills in programming.
						I took many classes to explore my understanding in Data Science
						and Analysis as well as courses to cement my understanding of
						Software Engineering.
					</p>
					<h6 class="card-subtitle my-3">
						<strong>Graduating In:</strong> 2021
					</h6>

					<ul class="bubble-tags">
						<li>Algorithms</li>
						<li>Data Visualization</li>
						<li>Operating Systems</li>
						<li>Database Systems</li>
						<li>Machine Learning</li>
						<li>NLP</li>
						<li>Computer Systems</li>
					</ul>
				</div>
			</div>

			<!--Dixie State University-->
			<div class="card">
				<div class="card-body">
					<div class="card-title mt-2">
						<a href="https://dixie.edu/">
							<h4>Dixie State University</h4>
						</a>
					</div>
					<h6 class="card-subtitle my-3 text-muted">
						Associate of Science
					</h6>

					<p>
						Dixie State is a great school, because of the relatively
						small class sizes I was able to receive much individual
						attention and grow because of that. I graduated with an
						Associate's of Science in Spring of 2018 coinciding with my
						High School graduation. I took many of my general education
						credits here as well as my beginning Computer Science classes such
						as Data Structures and Algorithms.
					</p>
					<h6 class="card-subtitle mb-3">
						<strong>Graduated In:</strong> 2018
					</h6>
					<ul class="bubble-tags">
						<li>Data Structures</li>
						<li>Algorithms</li>
					</ul>
				</div>
			</div>
 
		</section>

		<div class="dividerimg" id="candy"></div>

		<!-- Projects -->

		<section id="projects">
			<h1>Projects</h1>
			<div class="title-separator"></div>
			<div class="card-columns">

				<div class="card">
					<img src="pics/cardPics/asciiConverter.jpg" class="card-img-top" alt="Ascii Converted">
					<div class="card-body">
						<h5 class="card-title">Ascii Image Converter</h5>
						<p class="card-text">
							Converts an image to its Ascii equivalent using 
							multiprocessing techniques. The image above is
							an egg I tested this on.
						</p>
						<a href="https://github.com/trevorjd3141/asciiConverter" class="btn btn-primary stretched-link">Github Repo</a>
					</div>
				</div>
				<div class="card">
					<img src="pics/cardPics/jojo.jpg" class="card-img-top" alt="Jojo's Bizarre Adventure">
					<div class="card-body">
						<h5 class="card-title">Jojo Music Player</h5>
						<p class="card-text">
							Script that plays the theme song for Jojo's Bizarre
							Adventure with a fade-in and fade-out effect. Intended
							to be used alongside Auto Hot Keys.
						</p>
						<a href="https://github.com/trevorjd3141/JojoPlayer" class="btn btn-primary stretched-link">Github Repo</a>
					</div>
				</div>
				
				<div class="card">
					<img src="pics/cardPics/nbaBirthdates.png" class="card-img-top" alt="NBA Birthdate Graph">
					<div class="card-body">
						<h5 class="card-title">NBA Player Birthdate Analysis</h5>
						<p class="card-text">
							Generates a figure I used to test a hypothesis on
							NBA Players having primarily Summer and Early Fall
							birthdates. The figure helped me conclude that this
							was false.
						</p>
						<a href="https://github.com/trevorjd3141/nbaplayerbirthdays" class="btn btn-primary stretched-link">Github Repo</a>
					</div>
				</div>
				<div class="card">
					<img src="pics/cardPics/flappy.png" class="card-img-top" alt="Flappy Bird">
					<div class="card-body">
						<h5 class="card-title">PyGame Flappy Bird</h5>
						<p class="card-text">
							Recreation of flappy bird created in Python using
							the PyGame library.
						</p>
						<a href="https://github.com/trevorjd3141/flappy-bird" class="btn btn-primary stretched-link">Github Repo</a>
					</div>
				</div>

				<div class="card">
					<img src="pics/cardPics/personalWebsite.jpg" class="card-img-top" alt="Personal Website">
					<div class="card-body">
						<h5 class="card-title">Personal Website</h5>
						<p class="card-text">
							Portfolio website all designed by me to
							showcase my talents and allow me to express
							my resume in a virtual medium.
						</p>
						<a href="https://github.com/trevorjd3141/personal-website" class="btn btn-primary stretched-link">Github Repo</a>
					</div>
				</div>
				<div class="card">
					<img src="pics/cardPics/urbanDictionary.png" class="card-img-top" alt="Urban Dictionary Logo">
					<div class="card-body">
						<h5 class="card-title">Urban Dictionary Word of the Day</h5>
						<p class="card-text">
							Scrapes (using BS4) the last ten "word of the days"
							from Urban Dictionary and prints it to stdout.
						</p>
						<a href="https://github.com/trevorjd3141/urban-dictionary-scraper" class="btn btn-primary stretched-link">Github Repo</a>
					</div>
				</div>
  
			</div>
		</section>

	</main>

<!--Script for scrolling in middle so it doesn't affect footer-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
	$('a[href^="#"]').on('click', function(event) {
	    var target = $(this.getAttribute('href'));
	    if( target.length ) {
	        event.preventDefault();
	        $('html, body').stop().animate({
	            scrollTop: target.offset().top
	        }, 1000);
	    }
	});
</script>

<footer>

	<!-- Credits to Free Contact Form for the Code in the Form Below -->
    <div class="fcf-form-wrap">

		<!-- These next few lines are actually mine -->
		<h1>Reach out to me!</h1>
		<div class="title-separator"></div>
		<p>
			Message me at trevorjd3141@gmail.com if you want to chat or have an opportunity for me.
			I will get back to you as soon as I can and I look forward to what you have to say.
		</p>


        <div id="fcf-form">
            <form class="fcf-form-class" method="post" action="fcf-assets/fcf.process.php">

                <div class="field">
                    <label for="Name" class="label has-text-weight-normal"></label>
                    <div class="control">
                        <input placeholder="Name" type="text" name="Name" id="Name" class="input is-full-width" maxlength="100"
                            data-validate-field="Name">
                    </div>
                </div>
                <div class="field">
                    <label for="Email" class="label has-text-weight-normal"></label>
                    <div class="control">
                        <input placeholder="Email Address" type="email" name="Email" id="Email" class="input is-full-width" maxlength="100"
                            data-validate-field="Email">
                    </div>
                </div>
                <div class="field">
                    <label for="Phone" class="label has-text-weight-normal"></label>
                    <div class="control">
                        <input placeholder="Phone Number (optional)" type="tel" name="Phone" id="Phone" class="input is-full-width" maxlength="30"
                            data-validate-field="Phone">
                    </div>
                </div>
                <div class="field">
                    <label for="Message" class="label has-text-weight-normal"></label>
                    <div class="control">
                        <textarea placeholder="Message" name="Message" id="Message" class="textarea" maxlength="3000" rows="5"
                            data-validate-field="Message"></textarea>
                    </div>
                </div>
                <div id="fcf-status" class="fcf-status"></div>
                <div class="field">
                    <div class="buttons">
                        <button id="fcf-button" type="submit" class="button is-link is-medium is-fullwidth">Send Message</button>
                    </div>
				</div>
				
            </form>
        </div>
        <div id="fcf-thank-you" style="display:none">
            <!-- Thank you message goes below -->
            <strong>Thanks!</strong>
            <p>I'll get back to you as soon as possible.</p>
            <!-- Thank you message goes above -->
        </div>
    </div>
    <script src="source/fcf-assets/js/fcf.just-validate.min.js"></script>
    <script src="source/fcf-assets/js/fcf.form.js"></script>
</footer>

<!--Copyright below the footer-->
<div class="pt-3" id="copyright">
	<p>&copy; Copyright Trevor Dalton</p>
</div>

</body>
</html>