/*Trevor's website!*/

/*CSS Organized by order in ids, then classes, then HTML elements */

#name-area {
	padding: 350px 15% 200px;
	font-size: 72px;
	color: white;
	background-image: url(pics/jumbotron.jpg);
	background-size: cover;
	background-attachment: fixed;
    background-repeat: no-repeat;
}

#name-area p {
	text-align: center;
}

#top-chevron {
	font-size: 100%;
	color: white;
	margin: 40px auto 350px;
	left: 50%;
}

#top-chevron:hover {
	color: #434242;
}

#about-me {
	padding: 150px 30%;
}

#about-me .text-box {
	padding: 30px 40px;
}

#about-me img {
	padding: 15px;
	max-height: 170px;
	border-radius: 50%;
}

#about-me .title-separator {
	width: 100%;	
}

#about-me .col p {
	text-align: left;
	margin-bottom: 0px;
}

#education .card, #experience .card {
	margin: auto auto 40px;
	border-radius: 10px;
}

#education a, #experience a {
	font-size: 18px;
	color: black;
}

#education a:hover, #experience a:hover {
	text-decoration: underline;
}

#education .bubble-tags li {
	background-color: #1d7ab7;
	color: white;
	-webkit-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

#education .bubble-tags li:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

#projects {
	padding: 150px 20%;
}

#projects .card img {
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	max-height: 250px;
}
#projects .card:hover img {
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

/*individual background images.  Name of ID is the name of picture*/
#candy { background-image: url("pics/candy.jpg"); }
#zion { background-image: url("pics/zion.jpg"); }
#writing { background-image: url("pics/writing.jpg"); }

.removedesktop {
	display: none;
}

.nav-item::after{
	content:'';
	display:block;
	width:0px;
	left: 10px;
	bottom: 10px;
	height:2px;
	background: #47d5ff;
	transition: 0.3s;
}

.nav-item:hover::after{
	width:100%;
}

.nav-link{
	transition:0.3s;
}

.nav-pills .active {
	color: white !important;
	background-color: rgba(0, 0, 0, 0.0) !important;
}

.text-box {
	border-radius: 25px;
	border: 2px solid #0099ff;
	padding: 40px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 14px 0 rgba(0, 0, 0, 0.19);
}

.dividerimg {
    /* Set a specific height */
    min-height: 200px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-separator {
	display: block;
	width: 350px;
	height: 3px;
	background: #0099ff;
	margin: auto auto 40px;
	float: none;
}

.card {
	overflow: hidden;
}

.stack-icons img {
	max-height: 60px;
}

.stack-icons .col {
	-webkit-transition: .5s ease-in-out;
	transition: .25s ease-in-out;
}

.stack-icons .col:hover {
	-webkit-transform: scale(1.03);
	transform: scale(1.03);
}

.bubble-tags {
	list-style: none;
}

.bubble-tags li {
	font-size: 80%;
	display: inline-block;
	padding: 0px 8px;
	margin: 10px 3px 3px;
	border-radius: 10px;
	backface-visibility: hidden;
}

body {
	position: relative;
	text-align: center;
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif;
	line-height: 25px;
}

h1, h2, h3 {
	font-family: 'Open Sans', sans-serif;
}

section {
	padding: 150px 25%; 
	color: #434242; 
	font-size: 18px;
	line-height: 1.7em;
}

section p {
	text-align: left;
}

section .col p {
	text-align: center;
}

section h1 {
	padding-bottom: 15px;
}

text {
	font-weight: 200;
	font-size: 18px;
	color: #434242
}

footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: #343a40;
	color: white;
	height: auto;
}

footer .title-separator {
	margin: auto auto 20px;
}

footer p {
	margin: auto auto 30px;
}

@media only screen and (max-width: 767px) {

	.dividerimg {
		background-color: #434242;
		min-height: 50px;
		background-image: none;
	}

	/* Deleted top image since the text gets removed for
	mobile too so there isn't a random carbon bar */

	.removemobile {
		display:none;
	}

	section {
		padding: 50px;
	}

	.glyphicon-triangle-bottom {
		font-size: 8pt;
	}

}