<!DOCTYPE html>

<html lang="en">
<head>
	<title>Trevor Dalton</title>
	<meta charset="utf-8">

	<!--Internet Explorer Shiv-->
	<!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
    <![endif]-->

	<!--Meta Info-->
	<meta content="Trevor Dalton is a hard-working developer from St George, Utah" name="Trevor Dalton">

	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<!--favicon-->
	<link href="pics/favicon.ico" rel="shortcut icon" type="image/x-icon">

	<!--Google Ownership-->
	<meta name="google-site-verification" content="j-Qy8ysUX15GhnWCTggk-g60gQz-byBjuIoGaOwGWoc" />

	<!--Bootstrap CSS CDN-->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

	<!-- Personal CSS File -->
	<link href="fcf-assets/css/thank-you.css" rel="stylesheet" type="text/css">

	<!--Fonts-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

	<!--Font Awesome CDN-->
	<script src="https://use.fontawesome.com/3f383c3879.js"></script>
</head>
<body>

<div class="wrapper">
    <h1>Thanks!</h1>
    <img id="checkmark" src="pics/contact/checkmark.png" alt="Checkmark">
    <p>I'll try to get back to you in the next couple of days.</p>
    <p>Feel free to <a href="https://www.trevorjdalton.com">go to back to the main page</a> or <a href="https://github.com/trevorjd3141">view my other projects.</a></p>
    <p>Thanks for the time you've spent. I put a lot of work into this and really appreciate it.</p>



</div>
<div class="pt-3" id="copyright">
    <p>&copy; Copyright Trevor Dalton</p>
</div>

</body>
</html>